{
  "name": "KASHYAP_BOT",
  "description": "Made with Love And By Node Js Language With Hardwork... By @KashyapBoy_xD❤ ",
  "logo": "https://t.me/KahyapBoy_xD",
  "keywords": [
    "telegram",
    "nodejs",
    "plugin",
    "kashyap",
    "op",
    "productivity"
  ],
    "BOT_ID": {
      "description": "Get From @BotFather",
      "value": ""
    },
    "ADMIN_ID": {
      "description": "Get this value from MissRoseBot! For More Use Array Like Given",
      "value": "['ADMIN1','ADMIN2']"
    }
}
